$black: #1c1c1c;
$accent: #8c6b4c;

// @media (min-width:)

#item-card {
  padding: 10px;
  height: 100%;
  width: 100%;
  min-width: 200px;

  > div {
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    &:hover {
      box-shadow: 0px 0px 10px -5px $black;
    }
  }

  
}

#card-info {
  height: min-content;
  display: grid;
  grid: repeat(3, min-content) / min-content 1fr;
  gap: 5px;

  h2 {
    font-size: .9rem;
    font-weight: 600;
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: $black
  }

  #card-price {
    font-weight: 600;
    font-size: 1.4rem;
    grid-row: 3/4;
    color: $black;
  }

  > div {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-row: 2/3;
    grid-column: 1/3;

    > span {
      font-weight: 600;
      font-size: 1rem;
      color: $black;
    }

    #card-rate {
      padding-left: 5px;
      line-height: 120%;
    }
  }

  button {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 1px 5px;
    font-size: 1rem;
    white-space: nowrap;
    width: min-content;
    place-self: center;
    background-color: white;
    border: 1px solid $accent;
    border-radius: 5px;
    color: $accent;
    font-weight: 600;
    cursor: grab;
  }
}

#card-img {
  width: 100%;
  height: 175px;

  img{
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}