@media (min-width: 600px) {
  // BIG
  :root{
    --title-col: 1/2;
    --nav-col: 2/3;
  }
}
@media (max-width: 600px) {
  // MOBILE
  :root{
    --title-col: 2/3;
    --nav-col: 1/2;
  }
}

$black: #1c1c1c;

header {
  height: 10vh;
  width: 100vw;
  display: grid;
  grid: 1fr / min-content 1fr min-content;
  place-content: center;
  place-items: center;
  padding: 10px 3vw;
  position: relative;
  z-index: 1;

  a{
    text-decoration: none;
    color: $black;
    transition: color 150ms;
    white-space: nowrap;
  }
  h1 {
    font-weight: 400;
    font-size: 2.5rem;
    grid-column: var(--title-col);
    grid-row: 1/2;
  }
  nav {
    display: flex;
    gap: 4rem;
    font-size: 1.2rem;
    grid-column: var(--nav-col);
    grid-row: 1/2;
    // margin-left: auto;
    // margin-right: 4rem;
    justify-self: right;

    a:hover{
      opacity: 0.7;
    }

    a:last-child {
      margin-right: 4rem;
    }
  }
  #cart-icon {
    position: relative;
    path {
      stroke-width: 1px;
    }
  }

  #cart-count {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -38%);
    color: #8c6b4c;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    font-size: 0.8rem;
  }
}

.header-home {
  background-color: transparent;
  border: none;
}
.header-shop {
  background-color: white;
  outline: 2px solid $black;

  #mobile-nav-visible {
    background-color: white;
    
  }
}

#mobile-nav-hidden {
  display: none;
}


#mobile-nav-visible {
  position: absolute;
  border-top: 1px solid $black;
  border-bottom: 1px solid $black;
  top: 100%;
  left: 0%;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  padding: 10px;
  user-select: none;

  a:hover {
    opacity: 1;
  }

}